APP_NAME=SnapGroup
APP_ENV=local
APP_KEY=base64:1XwNjZ9pUKQGjHJwAD7fFfcKvnoZZoMY2ZIO7DH2OdY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elections
DB_USERNAME=root
DB_PASSWORD=snap

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='info@snapgroup.co.il'
MAIL_PASSWORD='mwempfkmipusnkgf'
MAIL_ENCRYPTION=tls

# FTP
SFTP_HOST=media.snapgroup.co
SFTP_USERNAME=ftpuser
SFTP_PASSWORD=ftp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Custom FFMPEG binaries path
FFMPEG_BINARIES = true
FFMPEG_PATH     = /user/bin/ffmpeg
FFPROBE_PATH    = /user/bin/ffprobe
FFMPEG_TIMEOUT  = 3600
FFMPEG_THREADS  = 12

FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"
